src/main/proto/Greetings.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option objc_class_prefix = "HLW";
option java_package = "example.grpc";

package example.grpc;

import "google/protobuf/empty.proto";
import "common/GreetingId.proto";
import "common/GreetingRequest.proto";
import "common/GreetingResponse.proto";

service Greetings {
    rpc create (example.grpc.common.GreetingRequest) 
        returns (example.grpc.common.GreetingId);

    rpc get (example.grpc.common.GreetingId) 
        returns (example.grpc.common.GreetingResponse);

    rpc list (google.protobuf.Empty) 
        returns (stream example.grpc.common.GreetingResponse);

    rpc remove (example.grpc.common.GreetingId) 
        returns (google.protobuf.Empty);

    rpc update (example.grpc.common.GreetingRequest) 
        returns (google.protobuf.Empty);
}
